/*! http://responsiveslides.com v1.53 by @viljamis */

.slider-container{ position:relative;}
.slider-container i{ position:absolute; right:8px; bottom:11px; padding:13px; z-index:20; border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;color: #FFFFFF;font-size: 22px;}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }

.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
   margin-bottom: 10px;
  }
.callbacks_nav {
  position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  top: 52%;
  left: 0;
  opacity: 0.7;
  z-index: 3;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  height: 30px;
  width: 31px;
  margin-top: -20px;
  }

.callbacks_nav:active {
  opacity: 1.0;
  }

.callbacks_nav.next {
  left: auto;
  background-position: right top;
  right: 0;
  }
  
  
  
  
.rslides_tabs.rslides1_tabs{ padding:0; margin:0; text-align:center}
.rslides_tabs.rslides1_tabs li{ list-style:none; display: inline-block; margin:11px 0 0 0;}
.rslides_tabs.rslides1_tabs li a{ width:7px; height:7px; background:#9e9e9e; display:block; border-radius:100%}
.rslides_tabs.rslides1_tabs li.first{ margin-left:0;}
.rslides_tabs.rslides1_tabs li.rslides_here a{ background:#bed431}

