<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>RockoX</title>

    <!-- theme -->
    <link href="css/rockox.css" rel="stylesheet">
    
	<!-- animation -->
    <link href="css/animate.css" rel="stylesheet">
    
    <!-- piecharts -->
    <link rel="stylesheet" href="css/pie-charts-style.css">
	
    <!-- Add fancyBox -->
	<link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.5" media="screen">

	<!-- jcarousel styling -->
	<link rel="stylesheet" href="css/skin.css">
    
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]--> 
  </head>
  <body class="fixed-header" data-spy="scroll" data-target=".navbar">
  	
    
    <div class="switcher">
    	<a href="index-dark.html" title="Dark Theme"><i class="fa fa-adjust"></i></a>
    </div>
    
    
    <div id="wrapper">
    <!-- BEGIN HEADER -->
    <header id="home">
	    <nav class="navbar navbar-default" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <!-- BEGIN LOGO -->
              <a class="navbar-brand" href="#home"><img src="images/logo.png" alt=""></a>
              <!-- END LOGO -->
            </div>
        
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            	<!-- BEGIN NAVIGATION -->
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#home">HOME</a></li>
                    <li><a href="#heading">services</a></li>
                    <li><a href="#experience">experience</a></li>
                    <li><a href="#team">our team</a></li>
                    <li><a href="#pricing-tables">pricing</a></li>
                    <li><a href="#portfolio">portfolio</a></li>
                    <li><a href="#best-sellers">shop</a></li>
                    <li><a href="#contact-us">contact us</a></li>
                  </ul>
            	<!-- END NAVIGATION -->
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
    </nav>
    </header>
    <!-- END HEADER -->
    
    <div class="sub-page">
    
    <!-- BEGIN BLOG -->
    
    	<div class="blog">
  	<div class="container">
    	
        <!-- Left Section Start -->
        <div class="row">
        <div class="col-md-8">
    	<div class="left-sec">
        <h3 class="green">This &nbsp;is &nbsp; Just&nbsp; a&nbsp;Single &nbsp;Post</h3>
        <span class="date"><i class="fa fa-calendar"></i> March 23 2013</span>
        <a  class="comment" href="#."><i class="fa fa-comment-o"></i> 21 comments</a>
        
        <p class="post-detail">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo. Nulla varius  	 	  		consequat magna, id molestie ipsum volutpat quis. Suspendisse consectetur fringilla suctus. </p>
        
        <img class="blog-post" src="images/blog-post1.jpg" alt="">
        
        <p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.<br/><br/>

Lorem ipsum dolor sit amet, this is a text link. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo. Nulla varius consequat magna, id molestie ipsum volutpat quis. Suspendisse consectetur fringilla luctus. Fusce id mi diam, non ornare orci. Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor.
<br/><br/>
Vestibulum sed sem eleifend, eleifend justo ac, viverra tellus. Sed quis tortor at urna feugiat porttitor vel id dui. Aliquam euismod lorem a nulla congue, nec aliquet enim ultrices. Maecenas nulla sem, aliquam vel interdum ut, mattis quis augue. Quisque vel nibh sed nisl cursus tristique eu id purus. Etiam eleifend a mauris a tincidunt. Sed fermentum risus vitae nisl convallis consequat. Curabitur eget lacus vestibulum, pharetra nisi vel, dignissim tellus.<br/><br/>

Donec metus magna, molestie id metus non, molestie condimentum risus. In feugiat semper sapien, et pharetra leo feugiat sit amet. Aliquam lacinia feugiat ullamcorper. Ut egestas mi sit amet felis accumsan accumsan. Donec facilisis, nulla et feugiat faucibus, velit ante blandit tellus, eu tristique tortor neque a tortor. Fusce quis ante lacus. Sed porta venenatis hendrerit. Integer non ligula nec augue ultrices bibendum. Donec tempus quis libero vitae tincidunt. Mauris vestibulum scelerisque luctus.</p>
		
        <div class="tags">
        	<span>Tags:</span>
            <a href="#.">Photoshop</a><a href="#.">Wordpress</a><a href="#.">Logo</a><a href="#.">Business</a><a href="#.">Themeforest</a>
        </div>
        
		
        <div class="clearfix"></div>
        <br>
        <hr>
        <br>
        
        <div class="comments">
        	<h3 class="blue">5 &nbsp;COMMENTS</h3>
            <div class="comment-sec">
            	<img class="author" src="images/comment-member.jpg" alt="">
                <div class="comment-detail">
                	<span class="author-name">Norman Cook</span><a class="date" href="#.">April 4th, 2013 3:37 am</a>
                    <div class="clearfix"></div>
                    <p>Maecenas euismod lacinia neque. Praesent pellen tesque tristique tortor eu vulputate. Aenean viverra justo fermentum sapin. Proin laoreet iaculis placerat. Maecenas euismod lacinia neque. Praesent pellen tesque tristique tortor eu vulputate. Aenean viverra justo fermentum sapin. Proin laoreet iaculis placerat.</p>
                    <a href="#." class="green">Reply</a>
                </div>
                <div class="clearfix"></div>
            </div>
            
            <div class="comment-sec comment-sec2">
            	<img class="author" src="images/comment-member.jpg" alt="">
                <div class="comment-detail">
                	<span class="author-name">Norman Cook</span><a class="date" href="#.">April 4th, 2013 3:37 am</a>
                    <div class="clearfix"></div>
                    <p>Maecenas euismod lacinia neque. Praesent pellen tesque tristique tortor eu vulputate. Aenean viverra justo fermentum sapin. Proin laoreet iaculis placerat. Maecenas euismod lacinia neque. </p>
                    <a href="#." class="green">Reply</a>
                </div>
                <div class="clearfix"></div>
            </div>
            
            <div class="comment-sec">
            	<img class="author" src="images/comment-member.jpg" alt="">
                <div class="comment-detail">
                	<span class="author-name">Norman Cook</span><a class="date" href="#.">April 4th, 2013 3:37 am</a>
                    <div class="clearfix"></div>
                    <p>Maecenas euismod lacinia neque. Praesent pellen tesque tristique tortor eu vulputate. Aenean viverra justo fermentum sapin. Proin laoreet iaculis placerat. Maecenas euismod lacinia neque. Praesent pellen tesque tristique tortor eu vulputate. Aenean viverra justo fermentum sapin. Proin laoreet iaculis placerat.</p>
                    <a href="#." class="green">Reply</a>
                </div>
                <div class="clearfix"></div>
            </div>
            
            <div class="comment-sec">
            	<img class="author" src="images/comment-member.jpg" alt="">
                <div class="comment-detail">
                	<span class="author-name">Norman Cook</span><a class="date" href="#.">April 4th, 2013 3:37 am</a>
                    <div class="clearfix"></div>
                    <p>Maecenas euismod lacinia neque. Praesent pellen tesque tristique tortor eu vulputate. Aenean viverra justo fermentum sapin. Proin laoreet iaculis placerat. Maecenas euismod lacinia neque. Praesent pellen tesque tristique tortor eu vulputate. Aenean viverra justo fermentum sapin. Proin laoreet iaculis placerat.</p>
                    <a href="#." class="green">Reply</a>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        
         <div class="clearfix"></div><div class="height20"></div>
         <br>
         <hr> 
		 <br>     
        <div class="leave-comment">
        	<h3 class="red">Leave &nbsp;Comment</h3>
            <p>Yay! You've decided to leave a comment. That's fantastic! Please keep in mind that comments are moderated. So, please do not use a spammy keyword or a domain as your name, or it will be deleted. Let's have a personal and meaningful conversation instead. Thanks for dropping by!</p>
            <div class="comment-form">
            	<input class="last" name="" type="text" onblur="if(this.value == '') { this.value='Your Name'}" onfocus="if (this.value == 'Your Name') {this.value=''}" value="Your Name">
            	<input class="last" name="" type="text" onblur="if(this.value == '') { this.value='Email Address'}" onfocus="if (this.value == 'Email Address') {this.value=''}" value="Email Address">
                <textarea name="" onblur="if(this.value == '') { this.value='Message'}" onfocus="if (this.value == 'Message') {this.value=''}">Message</textarea>
                <input name="" type="submit" class="btn btn-green" value="Submit Comment"> 
            </div>
        </div>
        
        
        
        </div>
        </div>
        
        <!-- Left Section End -->
        
        
        <!-- Right Section Start -->
        <div class="col-md-4">
    	<div class="right-sec">
        	<div class="search">
            	<h3 class="blue">Search</h3>
                <input name="" type="text" value="Search Here"><a href="#." class="search-bar"><i class="fa fa-search"></i></a>
            </div>
            
            <div class="recent-post">
            	<h3 class="green">Recent &nbsp;Posts</h3>
                <div class="post">
                	<a href="#."><i class="fa fa-angle-right"></i> This is a Single Clean Post</a>
                    <span>July 07, 2013</span>
                </div>
                <div class="clearfix"></div>
                <div class="post">
                	<a href="#."><i class="fa fa-angle-right"></i> This is a Single Clean Post</a>
                    <span>July 07, 2013</span>
                </div>
                <div class="clearfix"></div>
                <div class="post">
                	<a href="#."><i class="fa fa-angle-right"></i> This is a Single Clean Post</a>
                    <span>July 07, 2013</span>
                </div>
            </div>
            <div class="clearfix"></div>
            
            <div class="about-company">
            	<h3 class="yellow">About &nbsp;Company</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo. <br/><br/>Nulla varius consequat magna, id molestie ipsum volutpat quis.</p>
            </div>
            
            <div class="tags-cloud">
            	<h3 class="red">Tags &nbsp;Cloud</h3>
	            <div class="tags"><br>
				<a href="#.">Logo</a><a href="#.">Themeforest</a><a href="#.">Art Work</a>
                <a href="#.">Wordpress</a><a href="#.">Logo</a><a href="#.">Html5 &amp; Css3</a>
                <a href="#.">Logo</a><a href="#.">Themeforest</a><a href="#.">Art Work</a>
                <a href="#.">Wordpress</a><a href="#.">Logo</a><a href="#.">Html5 &amp; Css3</a>
                </div>
            </div>
            <div class="clearfix"></div>
            
            <div class="archive">
            	<h3 class="purple">Archive</h3>
	            <a href="#."><i class="fa fa-angle-right"></i> May 2014</a>	<a href="#."><i class="fa fa-angle-right"></i> April 2014</a>	
                <a href="#."><i class="fa fa-angle-right"></i> March 2014</a>	<a href="#."><i class="fa fa-angle-right"></i> February 2014</a>	
                <a href="#."><i class="fa fa-angle-right"></i> January 2014</a>	<a href="#."><i class="fa fa-angle-right"></i> December 2013</a>	
            </div>
            
        </div>
        </div>
        <!-- Right Section End -->
        
        </div>  
    </div>
  </div>
    
    <!-- END BLOG -->
    
    </div>
     
     <hr>
     
    <!-- BEGIN FOOTER -->
    <footer>
    	<div class="container">
        	<!-- BEGIN SOCIAL -->
        	<ul class="social">
            	<li class="bounceIn" data-delay="0"><a href="#."><i class="fa fa-facebook"></i></a></li>
            	<li class="bounceIn" data-delay="100"><a href="#."><i class="fa fa-twitter"></i></a></li>
            	<li class="bounceIn" data-delay="200"><a href="#."><i class="fa fa-google-plus"></i></a></li>
            	<li class="bounceIn" data-delay="300"><a href="#."><i class="fa fa-dribbble"></i></a></li>
            	<li class="bounceIn" data-delay="400"><a href="#."><i class="fa fa-pinterest"></i></a></li>
            </ul>
            <!-- BEGIN SOCIAL -->
            <!-- BEGIN COPYRIGHT -->
            <p class="copyright">Copyrights 2014, RockoX. All rights reserved. by themes industry.</p>
            <!-- END COPYRIGHT -->
        </div>
    </footer>        
    <!-- END FOOTER -->
    
    <!-- BEGIN GO TO TOP --><a href="#." class="back-to-top" id="back-to-top"><i class="fa fa-angle-up"></i></a><!-- END GO TO TOP -->
    
    </div><!-- end #wrapper -->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- parallax -->
    <script src="js/jquery.stellar.js"></script>
    <script src="js/custom.js"></script>
    <!-- jcarousel -->
    <script src="js/jquery.jcarousel.min.js"></script>
    <!-- way point -->
    <script src="js/waypoints.js"></script>
    <!-- Add piecharts -->
	<script src="js/jquery.easypiechart.min.js"></script>
    <!-- navigation classes change on scroll -->
	<script src="js/nimble.js"></script>
    <script src="js/scrollspy.js"></script>
    <!-- fancybox -->
    <script src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
    <!-- appear -->
    <script src="js/jquery.appear.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- nimble effect -->
    

    <script>
		//slider
		jQuery(function() {

			//parallaax
			jQuery.stellar({
				horizontalScrolling: false,
				verticalOffset: 0
			});
			//fancybox
			jQuery(".fancybox").fancybox();
			jQuery(".various").fancybox({
				maxWidth	: 1100,
				maxHeight	: 600,
				fitToView	: false,
				width		: '70%',
				height		: '70%',
				autoSize	: false,
				closeClick	: false,
				openEffect	: 'none',
				closeEffect	: 'none'
			});
			
			jQuery('#mycarousel').jcarousel({
				vertical: true
			});
			
			//smooth scroll to href value
			jQuery(".tabs-btn ul li a, .navbar-nav li a, .navbar-brand").click(function(event){
				 event.preventDefault();
				 //calculate destination place
				 var dest=0;
				 if($(this.hash).offset().top > $(document).height()-$(window).height()){
					  dest=$(document).height()-$(window).height();
				 }else{
					  dest=$(this.hash).offset().top;
				 }
				 //go to destination
				 jQuery('html,body').animate({scrollTop:dest}, 1000,'swing');
			 });
			 //toggle map
			 jQuery(".map-title h4 span").click(function(e) {
              	jQuery(".map iframe").slideToggle();  
				jQuery(".map-title h4 span i").toggleClass("fa-angle-up fa-angle-down");
             });
			 
			jQuery(window).scroll(function(){
				if(jQuery(window).scrollTop() > 200){
					jQuery("#back-to-top").fadeIn(200);
				} else{
					jQuery("#back-to-top").fadeOut(200);
				}
			});
			
			jQuery('#back-to-top, .back-to-top').click(function() {
				  jQuery('html, body').animate({ scrollTop:0 }, '800');
				  return false;
			});
			 
			 
			//pie charts	
			jQuery('#pie-charts').waypoint(function(direction) {			
				jQuery('.chart').easyPieChart({
					 barColor: "#5ecae6",
					onStep: function(from, to, percent) {
						jQuery(this.el).find('.percent').text(Math.round(percent));
					}
				});
				}, {
				offset: function() {
					return jQuery.waypoints('viewportHeight') - jQuery(this).height() + 100;
				}
			});
			
			jQuery('#pie-charts').waypoint(function(direction) {			
				jQuery('.green-circle').easyPieChart({
					 barColor: "#bed431",
					onStep: function(from, to, percent) {
						jQuery(this.el).find('.percent').text(Math.round(percent));
					}
				});
				}, {
				offset: function() {
					return jQuery.waypoints('viewportHeight') - jQuery(this).height() + 100;
				}
				
			});
			
			jQuery('#pie-charts').waypoint(function(direction) {			
				jQuery('.red-circle').easyPieChart({
					 barColor: "#e11e24",
					onStep: function(from, to, percent) {
						jQuery(this.el).find('.percent').text(Math.round(percent));
					}
				});
				}, {
				offset: function() {
					return jQuery.waypoints('viewportHeight') - jQuery(this).height() + 100;
				}
				
			});
			
			jQuery('#pie-charts').waypoint(function(direction) {			
				jQuery('.yellow-circle').easyPieChart({
					 barColor: "#f6c715",
					onStep: function(from, to, percent) {
						jQuery(this.el).find('.percent').text(Math.round(percent));
					}
				});
				}, {
				offset: function() {
					return jQuery.waypoints('viewportHeight') - jQuery(this).height() + 100;
				}
				
			});
			
			jQuery('#pie-charts').waypoint(function(direction) {			
				jQuery('.purple-circle').easyPieChart({
					 barColor: "#7251a2",
					onStep: function(from, to, percent) {
						jQuery(this.el).find('.percent').text(Math.round(percent));
					}
				});
				}, {
				offset: function() {
					return jQuery.waypoints('viewportHeight') - jQuery(this).height() + 100;
				}
				
			});
			
			});
			//form submit
			function checkmail(input)
			 {
				var pattern1=/^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
				if(pattern1.test(input)){ return true; }else{ return false; }
			 }     
			  function proceed(){
				 var name = document.getElementById("name");
				 var email = document.getElementById("email");
				 var company = document.getElementById("company");
				 var web = document.getElementById("website");
				 var msg = document.getElementById("message");
				 var errors = "";
				 
				 if(name.value == "")
				  { 
				  name.className = 'error';
					return false;
				  }
					
				  else if(email.value == "")
				  {
					email.className = 'error';
					return false;
				  }
				  else if(checkmail(email.value)==false)
				  {
					alert('Please provide a valid email address.');
					return false;
			
				  }
				  else if(company.value == "")
				  {
					company.className = 'error';
					return false;
				  }
					else if(web.value == "")
				  {
					web.className = 'error';
					return false;
				  }
				  else if(msg.value == "")
				  {
					msg.className = 'error';
					return false;
				  }
				  else 
					{
							$.ajax({
								type: "POST",
								url: "process.php",
								data: $("#contact_form").serialize(),
								success: function(msg)
								{
									//alert(msg);
									if(msg == 'success'){
									$('#contact_form').fadeOut(1000);
									$('#contact_message').fadeIn(2000);
									document.getElementById("contact_message").innerHTML = "Your email has been sent.";
									return true;
									}else{
									
									$('#contact_form').fadeOut(500);
									$('#contact_message').fadeIn(2000);
									document.getElementById("contact_message").innerHTML = "Your email has not been sent.";
									return true;
									}
								}
							});
					} 
			  }

		
	</script>
  </body>
</html>
