<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Rivermile Trade</title>

    <!-- theme -->
    <link href="css/rockox.css" rel="stylesheet">
    
	<!-- animation -->
    <link href="css/animate.css" rel="stylesheet">
    
    <!-- piecharts -->
    <link rel="stylesheet" href="css/pie-charts-style.css">
	
    <!-- Add fancyBox -->
	<link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.5" media="screen">

	<!-- jcarousel styling -->
	<link rel="stylesheet" href="css/skin.css">
    
    <!-- Bootstrap -->	
    <link href="css/bootstrap.css" rel="stylesheet">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]--> 
  </head>
  <body class="fixed-header" data-spy="scroll" data-target=".navbar">
  	
    
    <div class="switcher">
    	<a href="index-dark.html" title="Dark Theme"><i class="fa fa-adjust"></i></a>
    </div>
    
    
    <div id="wrapper">
    <!-- BEGIN HEADER -->
    <header id="home">
	    <nav class="navbar navbar-default" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <!-- BEGIN LOGO -->
              <a class="navbar-brand" href="#home"><img src="images/logo.png" alt=""></a>
              <!-- END LOGO -->
            </div>
        
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            	<!-- BEGIN NAVIGATION -->
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#home">INICIO</a></li>
                    <li><a href="#heading">SERVICIOS</a></li>
                    <li><a href="#experience">NOSOTROS</a></li>
                    <li><a href="#team">our team</a></li>
                    <li><a href="#pricing-tables">pricing</a></li>
                    <li><a href="#portfolio">PORTAFOLIO</a></li> 
                    <li><a href="#contact-us">CONTACTO</a></li>
                  </ul>
            	<!-- END NAVIGATION -->
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
    </nav>
    </header>
    <!-- END HEADER -->
    <!-- BEGIN VIDEO BANNER -->
   
    <div class="video">
    	<div id="heading">
            <!-- BEGIN CAROUSEL -->
            <div id="mycarousel" class="jcarousel-skin-tango">
                <ul>
                    <li>
                        <h1>RIVERMILE TRADE</h1>
                        <div class="clearfix"></div>
                        <h2>Conectando Mercados</h2>
                    </li>     
                </ul>
            </div>
            <!-- /END CAROUSEL -->
        </div>
        <figure>
            <iframe name="video-iframe" src="http://player.vimeo.com/video/157528314?autoplay=1&amp;title=0&amp;byline=0&amp;portrait=0&amp;loop=1" width="400" height="225"></iframe>
        </figure>
    </div>
    <!-- END VIDEO BANNER -->
    
    <!-- BEGIN SERVICES SECTION -->
    <section class="services-sec gray-bg border" id="services">
        <div class="container">
        	<!-- BEGIN TAB 1 -->
            <div class="tab1" id="tab1">
                <ul class="row clearfix">
                <li class="col-md-4 col-sm-4 bounceIn" data-delay="100">
                    <div class="service-sec">
                   
                        <a href="#." ><span class="green"><i class="fa fa-rocket img-circle open"></i></span></a>
                        <h3>Costo Optimo</h3>
                        <p>Nos aseguramos que nuestros productos cuenten con el mejor costo/beneficio del mercado. </p>
                    </div>
                </li>
                
                <li class="col-md-4 col-sm-4 bounceIn" data-delay="200">
                    <div class="service-sec">
                        <a href="#."><span class="green"><i class="fa fa-code img-circle open"></i></span></a>
                        <h3>Tiempo de Entrega</h3>
                        <p>Nos dedicamos arduamente a la disminucion de desperdicios dentro de la cadena de suministro para ofrecer al cliente el mejor tiempo de entrega posible.</p>
                    </div>
                </li>
                <li class="col-md-4 col-sm-4 bounceIn" data-delay="300">
                    <div class="service-sec">
                        <a href="#."><span class="green"><i class="fa fa-clock-o img-circle open"></i></span></a>
                        <h3>Confiabilidad</h3>
                        <p>-</p>
                    </div>
                </li>
            </ul>
            <div class="clearfix"></div>
            </div>
            <!-- /END TAB 1 -->
            <!-- BEGIN TAB 2 -->
            <div class="tab2" id="tab2">
                <ul class="row">
                <li class="col-md-4 col-sm-4">
                    <div class="service-sec">
                        <a href="#."><span class="yellow"><i class="fa fa-code img-circle open"></i></span></a>
                        <h3>HTML5 &amp; CSS3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultricies vestibulum Graphic river molestie. Suspendisse potenti.</p>
                    </div>
                </li>
                <li class="col-md-4 col-sm-4">
                    <div class="service-sec">
                        <a href="#."><span class="yellow"><i class="fa fa-camera img-circle open"></i></span></a>
                        <h3>w3c valid</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultricies vestibulum Graphic river molestie. Suspendisse potenti.</p>
                    </div>
                </li>
                <li class="col-md-4 col-sm-4">
                    <div class="service-sec">
                        <a href="#."><span class="yellow"><i class="fa fa-umbrella img-circle open"></i></span></a>
                        <h3>Bootstrap 3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultricies vestibulum Graphic river molestie. Suspendisse potenti.</p>
                    </div>
                </li>
            </ul>
            <div class="clearfix"></div>
            </div>
            <!-- /END TAB 2 -->
            <!-- BEGIN TAB 3 -->
            <div class="tab3" id="tab3">
                <ul class="row">
                <li class="col-md-4 col-sm-4">
                    <div class="service-sec">
                        <a href="#."><span class="red"><i class="fa fa-facebook img-circle"></i></span></a>
                        <h3>Facebook</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultricies vestibulum Graphic river molestie. Suspendisse potenti.</p>
                    </div>
                </li>
                <li class="col-md-4 col-sm-4">
                    <div class="service-sec">
                        <a href="#."><span class="red"><i class="fa fa-twitter img-circle"></i></span></a>
                        <h3>Twitter</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultricies vestibulum Graphic river molestie. Suspendisse potenti.</p>
                    </div>
                </li>
                <li class="col-md-4 col-sm-4">
                    <div class="service-sec">
                        <a href="#."><span class="red"><i class="fa fa-linkedin img-circle"></i></span></a>
                        <h3>Linked in</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultricies vestibulum Graphic river molestie. Suspendisse potenti.</p>
                    </div>
                </li>
            </ul>
            <div class="clearfix"></div>
            </div>
            <!-- /END TAB 3 -->
            <!-- BEGIN TAB 4 -->
            <div class="tab4" id="tab4">
                <ul class="row">
                <li class="col-md-4 col-sm-4">
                    <div class="service-sec">
                        <a href="#."><span class="blue"><i class="fa fa-rocket img-circle"></i></span></a>
                        <h3>App Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultricies vestibulum Graphic river molestie. Suspendisse potenti.</p>
                    </div>
                </li>
                <li class="col-md-4 col-sm-4">
                    <div class="service-sec">
                        <a href="#."><span class="blue"><i class="fa fa-thumbs-up img-circle"></i></span></a>
                        <h3>Development</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultricies vestibulum Graphic river molestie. Suspendisse potenti.</p>
                    </div>
                </li>
                <li class="col-md-4 col-sm-4">
                    <div class="service-sec">
                        <a href="#."><span class="blue"><i class="fa fa-sitemap img-circle"></i></span></a>
                        <h3>24/7 Support</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultricies vestibulum Graphic river molestie. Suspendisse potenti.</p>
                    </div>
                </li>
            </ul>
            <div class="clearfix"></div>
            </div>
            <!-- /END TAB 4 -->
            <!-- BEGIN TAB 5 -->
            <div class="tab5" id="tab5">
                <ul class="row">
                <li class="col-md-4 col-sm-4">
                    <div class="service-sec">
                        <a href="#."><span class="purple"><i class="fa fa-camera img-circle"></i></span></a>
                        <h3>Cloud Hosting</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultricies vestibulum Graphic river molestie. Suspendisse potenti.</p>
                    </div>
                </li>
                <li class="col-md-4 col-sm-4">
                    <div class="service-sec">
                        <a href="#."><span class="purple"><i class="fa fa-glass img-circle"></i></span></a>
                        <h3>Dedicated Servers</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultricies vestibulum Graphic river molestie. Suspendisse potenti.</p>
                    </div>
                </li>
                <li class="col-md-4 col-sm-4">
                    <div class="service-sec">
                        <a href="#."><span class="purple"><i class="fa fa-puzzle-piece img-circle"></i></span></a>
                        <h3>24/7 Support 5</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultricies vestibulum Graphic river molestie. Suspendisse potenti.</p>
                    </div>
                </li>
            </ul>
            <div class="clearfix"></div>
            </div>
            <!-- /END TAB 5 -->
        </div>
    <div class="clearfix"></div>
    </section>
    <!-- END SERVICES SECTION -->

	<!-- BEGIN EXPERIENCE SECTION -->
	<section class="no-padding-bottom experience" id="experience">
    	<div class="container">
        	<!-- BEGIN HEADING -->
        	<h1 class="text-center red">NOSOTROS<span>Comercializacion a nivel mundial de productos con valor agregado. Buscamos aquellos productos de alta calidad y competitividad en su lugar de origen y los llevamos a mercados extranjeros donde el consumidor pueda disfrutarlos.</span></h1>
            <!-- END HEADING -->
            <div class="row">
                <div class="col-md-12">
                	<!-- BEGIN EXPERIENCE CONTENT -->
                	<div class="experience-content text-center bounceIn" data-delay="100">
        <p>En Rivermile Trade nos encargamos de la comercialización, ya sea importación o exportación de productos con alto valor agregado (calidad, funcionalidad) haciendo uso de nuestros socios comerciales en diversas partes del mundo. Estamos dedicados satisfacer al 100% las necesidades de nuestros clientes basándonos en un modelo de honestidad, eficiencia e integridad en los negocios.
</p>
    				</div>
                    <!-- END EXPERIENCE CONTENT -->
                </div>
                </div>
                <div class="row">
                	<!-- BEGIN DEVICES -->
	                <div class="col-md-12 text-center devices bounceInUp" data-delay="100"><img src="images/devices.png" alt=""></div>
                    <!-- END DEVICES -->
                </div>
        </div>
    </section>
    <!-- END EXPERIENCE SECTION -->
	
       <!-- BEGIN PIECHARTS SECTION -->
	<section class="piecharts no-margin-bottom" id="pie-charts" data-stellar-background-ratio="-0.2">
   		 <div class="overlay"></div>
        	<div class="container">
               <div class="row">
                   <div class="col col-12">
                    	<!-- BEGIN HEADING -->
                        <h2>We have great experience in...</h2>
                        <p>fringilla suctus. Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor. Morbi sagittis, sem quis lacinia faucibus, </p>
                		<!-- END HEADING -->
                        
                        <!-- BEGIN PIECHART -->
                        <span class="chart blue-circle" data-percent="92" data-delay="100">
                            <span class="percent"></span>
                            <span class="skill-name">Photoshop</span>
                        </span>
                        <!-- END PIECHART -->
                        <!-- BEGIN PIECHART -->
                        <span class="circle green-circle" data-percent="85" data-delay="300">
                            <span class="percent"></span>
                            <span class="skill-name">Dreamweaver</span>
                        </span>
                        <!-- END PIECHART -->
                        <!-- BEGIN PIECHART -->
                        <span class="circle red-circle" data-percent="80" data-delay="500">
                            <span class="percent"></span>
                            <span class="skill-name">Business</span>
                        </span>
                        <!-- END PIECHART -->
                        <!-- BEGIN PIECHART -->
                        <span class="circle yellow-circle" data-percent="75" data-delay="700">
                            <span class="percent"></span>
                            <span class="skill-name">Illustration</span>
                        </span>
                        <!-- END PIECHART -->
                        <!-- BEGIN PIECHART -->
                        <span class="circle purple-circle" data-percent="90" data-delay="900">
                            <span class="percent"></span>
                            <span class="skill-name">Design</span>
                        </span>
	                    <!-- END PIECHART -->
                    </div>
            </div>
            </div>
       </section>
	<!-- END PIECHARTS SECTION -->
	
    <!-- BEGIN TRI SECTION CONTAINER -->
    <section class="tri-secs gray-bg border">
	    <div class="container">
        <div class="row">
            <div class="col-md-6 flipInY" data-delay="100">
            	<!-- BEGIN TRI SECTION -->
                <div class="tri-sec text-center">
                    <i class="fa fa-flask blue"></i>
                    <h3 class="blue">Honestidad</h3>
                        <p>Somos profesionales que nos conducimos con la verdad y de forma ética e íntegra hacia nosotros y nuestros clientes.</p>
                </div>
                <!-- END TRI SECTION -->
            </div>
            <div class="col-md-6 flipInY" data-delay="100">
            	<!-- BEGIN TRI SECTION -->
                <div class="tri-sec text-center">
                    <i class="fa fa-html5 green"></i>
                        <h3 class="green">Pasion</h3>
                        <p>Nos fascina lo que hacemos y nos empeñamos en brindar ESE elemento adicional que impacta directamente al beneficio de nuestros clientes.</p>
                </div>
                <!-- END TRI SECTION -->
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 flipInY" data-delay="300">
            	<!-- BEGIN TRI SECTION -->
                <div class="tri-sec text-center last">
                    <i class="fa fa-lightbulb-o yellow"></i>
                        <h3 class="yellow">Humildad</h3>
                        <p>Somos personas con los pies en la tierra a nivel personal y profesional, no vemos a nadie hacia abajo y creemos en la igualdad de condiciones ante nuestros semejantes.</p>
                </div>
                <!-- END TRI SECTION -->
            </div>
            <div class="col-md-6 flipInY">
            	<!-- BEGIN TRI SECTION -->
                <div class="tri-sec text-center last" data-delay="300">
                    <i class="fa fa-desktop red"></i>
                        <h3 class="red">Sociabilidad</h3>
                        <p>Nuestra organización favorece el comportamiento de interacción  humana con el afán de permitir un ambiente de confianza, comunicación y empatía.</p>
                </div>
                <!-- END TRI SECTION -->
            </div>
        </div>
    </div>
    </section>
    <!-- END TRI SECTION CONTAINER -->

  
    
    <!-- BEGIN TABLES CONTAINER -->
    <section class="tables" data-stellar-background-ratio="-0.2" id="pricing-tables">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 fadeInUp" data-delay="200">
                	<!-- BEGIN TABLE -->
                    <div class="table yellow-table text-center">
                        <span class="table-heading">basic</span>
                        <p class="price"><span class="currency">$</span><span><strong>29</strong>.99</span>/ monthly plan</p>
                        <ul class="list-unstyled">
                            <li>Theme Update</li>
                            <li>Most Wanted</li>
                            <li>Layerd Photoshop PSD</li>
                            <li>5 e-mail Account</li>
                            <li>70MB Monthly Traffic</li>
                            <li>24/7 Live Support</li>
                        </ul>
                        <a class="btn btn-yellow" href="#.">Sign UP</a>
                    </div>
                	<!-- END TABLE -->
                </div>
                <div class="col-md-3 fadeInUp" data-delay="200">
                	<!-- BEGIN TABLE -->
                    <div class="table green-table text-center">
                        <span class="table-heading">standard</span>
                        <p class="price"><span class="currency">$</span><span><strong>39</strong>.99</span>/ monthly plan</p>
                        <ul class="list-unstyled">
                            <li>Theme Update</li>
                            <li>Most Wanted</li>
                            <li>Layerd Photoshop PSD</li>
                            <li>5 e-mail Account</li>
                            <li>70MB Monthly Traffic</li>
                            <li>24/7 Live Support</li>
                        </ul>
                        <a class="btn btn-green" href="#.">Sign UP</a>
                    </div>
                    <!-- END TABLE -->
                </div>
                <div class="col-md-3 fadeInUp" data-delay="600">
                	<!-- BEGIN TABLE -->
                    <div class="table blue-table text-center">
                        <span class="table-heading">professional</span>
                        <p class="price"><span class="currency">$</span><span><strong>59</strong>.99</span>/ monthly plan</p>
                        <ul class="list-unstyled">
                            <li>Theme Update</li>
                            <li>Most Wanted</li>
                            <li>Layerd Photoshop PSD</li>
                            <li>5 e-mail Account</li>
                            <li>70MB Monthly Traffic</li>
                            <li>24/7 Live Support</li>
                        </ul>
                        <a class="btn btn-blue" href="#.">Sign UP</a>
                    </div>
                    <!-- END TABLE -->
                </div>
                <div class="col-md-3 fadeInUp" data-delay="800">
                	<!-- BEGIN TABLE -->
                    <div class="table red-table text-center">
                        <span class="table-heading">extreme</span>
                        <p class="price"><span class="currency">$</span><span><strong>79</strong>.99</span>/ monthly plan</p>
                        <ul class="list-unstyled">
                            <li>Theme Update</li>
                            <li>Most Wanted</li>
                            <li>Layerd Photoshop PSD</li>
                            <li>5 e-mail Account</li>
                            <li>70MB Monthly Traffic</li>
                            <li>24/7 Live Support</li>
                        </ul>
                        <a class="btn btn-red" href="#.">Sign UP</a>
                    </div>
                    <!-- END TABLE -->
                </div>
            </div>
        </div>
            </section>
	<!-- END TABLES CONTAINER -->
	
    <!-- BEGIN PORTFOLIO CONTAINER -->
    <section class="portfolio no-padding-bottom" id="portfolio">
    	<div class="container">
        	<!-- BEGIN HEADING -->
        	<h1 class="purple text-center">Portfolio<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultricies vestibulum.</span></h1>
            <!-- END HEADING -->
        </div>

	       <div  id="filters">
           		<!-- BEGIN PORTFOLIO NAV -->
                <ul class="clearfix">
                    <li><a href="#" data-filter="*" class="active"><h3>All</h3></a></li>	
                    <li><a href="#" data-filter=".branding"><h3>Branding</h3></a></li>
                    <li><a href="#" data-filter=".design"><h3>Design</h3></a></li>
                    <li><a href="#" data-filter=".photography"><h3>Photography</h3></a></li>
                    <li><a href="#" data-filter=".videography"><h3>Videography</h3></a></li>
                    <li><a href="#" data-filter=".web"><h3>Web</h3></a></li>
                </ul>
                <!-- END PORTFOLIO NAV -->
            </div>


           <div id="portfolio-items-wrap" class="fadeInUp">
            <!-- BEGIN PORTFOLIO -->
            <div class="portfolio-item design photography videography web branding">
               <div class="portfolio">
                  <div class="img-overlay"></div>
                    <a href="images/portfolio/portfolio1.jpg" class="portfolio-image fancybox">
                      <i class="fa fa-search"></i>
                    </a>
                    <a href="http://google.com" target="_blank">
                      <i class="fa fa-link"></i>
                    </a>
                    <img src="images/portfolio/portfolio1.jpg" alt="">
               </div>
            </div>
            <!-- END PORTFOLIO -->
            <!-- BEGIN PORTFOLIO -->
            <div class="portfolio-item videography web fadeInUp">
               <div class="portfolio">
                  <div class="img-overlay"></div>
                 	 <a href="images/portfolio/portfolio2.jpg" class="portfolio-image fancybox">
                      <i class="fa fa-search"></i>
                      </a>
                      <a href="http://google.com" target="_blank">
                      <i class="fa fa-link"></i>
                      </a>
                      <img src="images/portfolio/portfolio2.jpg" alt="">
               </div>
            </div>
			<!-- END PORTFOLIO -->
            <!-- BEGIN PORTFOLIO -->
            <div class="portfolio-item videography branding design photography">
               <div class="portfolio">
                  <div class="img-overlay"></div>
                  <a href="images/portfolio/portfolio3.jpg" class="portfolio-image fancybox">
                      <i class="fa fa-search"></i>
                      </a>
                      <a href="http://google.com" target="_blank">
                      <i class="fa fa-link"></i>
                      </a>
                      <img src="images/portfolio/portfolio3.jpg" alt=""> 
               </div>
            </div>
			<!-- END PORTFOLIO -->
            <!-- BEGIN PORTFOLIO -->
            <div class="portfolio-item branding design photography web fadeInUp">
               <div class="portfolio">
                  <div class="img-overlay"></div>
                     <a href="images/portfolio/portfolio4.jpg" class="portfolio-image fancybox">
                      <i class="fa fa-search"></i>
                      </a>
                      <a href="http://google.com" target="_blank">
                      <i class="fa fa-link"></i>
                      </a>
                      <img src="images/portfolio/portfolio4.jpg" alt="">
               </div>
            </div>
			<!-- END PORTFOLIO -->
            <!-- BEGIN PORTFOLIO -->
            <div class="portfolio-item branding design videography photography web">
               <div class="portfolio">
                  <div class="img-overlay"></div><a href="images/portfolio/portfolio5.jpg" class="portfolio-image fancybox">
                      <i class="fa fa-search"></i> </a>
                      <a href="http://google.com" target="_blank">
                      <i class="fa fa-link"></i>
                      </a>
                      <img src="images/portfolio/portfolio5.jpg" alt="">
               </div>
            </div>
			<!-- END PORTFOLIO -->
            <!-- BEGIN PORTFOLIO -->
            <div class="portfolio-item branding videography photography web fadeInUp">
               <div class="portfolio">
                  <div class="img-overlay"></div><a href="images/portfolio/portfolio6.jpg" class="portfolio-image fancybox">
                      <i class="fa fa-search"></i></a>
                      <a href="http://google.com" target="_blank">
                      <i class="fa fa-link"></i>
                  	  </a>
                      <img src="images/portfolio/portfolio6.jpg" alt="">
               </div>
            </div>
			<!-- END PORTFOLIO -->
            <!-- BEGIN PORTFOLIO -->
            <div class="portfolio-item branding web fadeInUp">
               <div class="portfolio">
                  <div class="img-overlay"></div><a href="images/portfolio/portfolio7.jpg" class="portfolio-image fancybox">
                      <i class="fa fa-search"></i></a>
                      <a href="http://google.com" target="_blank">
                      <i class="fa fa-link"></i>
                  	  </a>
                      <img src="images/portfolio/portfolio7.jpg" alt="">
               </div>
            </div>
			<!-- END PORTFOLIO -->
            <!-- BEGIN PORTFOLIO -->
            <div class="portfolio-item design videography photography web">
               <div class="portfolio">
                  <div class="img-overlay"></div><a href="images/portfolio/portfolio8.jpg" class="portfolio-image fancybox">
                      <i class="fa fa-search"></i></a>
                      <a href="http://google.com" target="_blank">
                      <i class="fa fa-link"></i>
                    </a>
                      <img src="images/portfolio/portfolio8.jpg" alt="">
               </div>
            </div>
            <!-- END PORTFOLIO -->
           </div>

    </section>
    <!-- END TABLES CONTAINER -->
    

    
    <!-- BEGIN OUR CLIENTS CONTAINER -->
    <section class="our-clients" data-stellar-background-ratio="-0.2">
    	<div class="overlay"></div>
        	<div class="container">
            	<div class="row">
                	<div class="col-md-12">
                    	<!-- BEGIN HEADING -->
                    	<h2 class="text-center">Nuestra<b class="blue">Filosofia</b> </h2>
                        <!-- END HEADING -->
                        <div id="carousel-example-generic" class="carousel slide flipInY" data-ride="carousel">

                          <!-- Wrapper for slides -->
                          <div class="carousel-inner text-center">
                            <div class="item active">
                              <!-- BEGIN TESTIMONIALS -->
                              <div class="testimonial">
                              <i class="fa fa-quote-left"></i>
                              	<p>Nuestra misión en Rivermile es ofrecer alta calidad en productos de exportación e importación al mejor precio logrando un beneficio en el negocio de nuestros clientes.

Nuestro modelo de trabajo se basa en la aplicación de X principios en todas las actividades que se realizan en Rivermile. Estos principios nos permiten tener siempre a nuestros clientes felices y satisfechos con nuestro trabajo.</p>
							<i class="fa fa-quote-right"></i>
                              </div>
                              <!-- END TESTIMONIALS -->
                            </div>
                            <div class="item">
                             
                            </div>
                          </div>
                          
                          <!-- Indicators -->
                          <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active">
                            	<img src="images/client1.png" alt="" title="" class="img-circle">
                                <span><b>Lance Redgrave</b> CEO/ Founder</span>
                            </li>
                            <li data-target="#carousel-example-generic" data-slide-to="1">
                            	<img src="images/client2.png" alt="" title="" class="img-circle">
                                <span><b>Mikel Field</b>Creative Director</span>
                            </li>
                            <li data-target="#carousel-example-generic" data-slide-to="2">
                            	<img src="images/client3.png" alt="" title="" class="img-circle">
                                <span><b>Johny Bravo</b>Creative Director</span>
                            </li>
                            <li data-target="#carousel-example-generic" data-slide-to="3">
                            	<img src="images/client4.png" alt="" title="" class="img-circle">
                                <span><b>Lance Redgrave</b> CEO/ Founder</span>
                            </li>
                          </ol>
                        
                        </div>

                    </div>
                </div>
            </div>
        </section>
	<!-- END OUR CLIENTS CONTAINER -->
	
    <!-- BEGIN CONTACT US CONTAINER -->
	<section class="contact-us no-padding-bottom" id="contact-us">
     	<div class="container">
        	<!-- BEGIN HEADING -->
        	<h1 class="orange text-center">Contacto<span>Ubicados estratégicamente en el norte y centro del país brindando un excelente alcance y respuesta al cliente.</span></h1>
            <!-- END HEADING -->
            
            <!-- BEGIN THANK YOU MESSAGE -->
            <div id="contact_message" class="success-msg">Thank you for contact us.</div>
            <!-- END THANK YOU MESSAGE -->
            
            <div class="form rollIn">
            <!-- BEGIN FORM -->
            <form id="contact_form" method="post" onSubmit="return false">
            <div class="row">
                <div class="col-md-6">
                    <label>Nombre:</label>
                    <input type="text" name="name" id="name">
                </div>
                <div class="col-md-6">
                    <label>Correo Electronico:</label>
                    <input type="text" name="email" id="email">
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <label>Empresa:</label>
                    <input type="text" name="company" id="company">
                </div>
                <div class="col-md-6">
                    <label>Página Web:</label>
                    <input type="text" name="website" id="website">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                	<div class="message">
                        <label>Mensaje:</label>
                        <textarea name="message" id="message"></textarea>
                        <input type="submit" value="submit" class="btn btn-orange" id="btn_submit" onClick="proceed();">
                    </div>
                </div>
            </div>
            </form>
            <!-- END FORM -->
            </div>
        </div>
        <div class="clearfix"></div>
        <!-- BEGIN MAP -->
        <div class="map">
        	<div class="map-title">
            	<h4>view map <span><i class="fa fa-angle-down"></i></span></h4>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2182.960682543511!2d-100.35170311769375!3d25.68015574942235!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x79a5569869805fea!2sALFAO+BUSINESS+CENTER+OFICINAS+VIRTUALES+Y+OFICINAS+AMUEBLADAS!5e0!3m2!1sen!2smx!4v1457401533823" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <!-- END MAP -->
     </section>
    <!-- END CONTACT US CONTAINER -->
     
    <!-- BEGIN FOOTER -->
    <footer>
    	<div class="container">
        	<!-- BEGIN SOCIAL -->
        	<ul class="social">
            	<li class="bounceIn" data-delay="0"><a href="#."><i class="fa fa-facebook"></i></a></li>
            	<li class="bounceIn" data-delay="100"><a href="#."><i class="fa fa-twitter"></i></a></li>
            	<li class="bounceIn" data-delay="200"><a href="#."><i class="fa fa-google-plus"></i></a></li>
            	<li class="bounceIn" data-delay="300"><a href="#."><i class="fa fa-dribbble"></i></a></li>
            	<li class="bounceIn" data-delay="400"><a href="#."><i class="fa fa-pinterest"></i></a></li>
            </ul>
            <!-- BEGIN SOCIAL -->
            <!-- BEGIN COPYRIGHT -->
            <p class="copyright">Derechos Reservados 2016, Rivermile Trade Co.</p>
            <!-- END COPYRIGHT -->
        </div>
    </footer>        
    <!-- END FOOTER -->
    
    <!-- BEGIN GO TO TOP --><a href="#." class="back-to-top" id="back-to-top"><i class="fa fa-angle-up"></i></a><!-- END GO TO TOP -->
    
    </div><!-- end #wrapper -->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- parallax -->
    <script src="js/jquery.stellar.js"></script>
    <script src="js/custom.js"></script>
    <!-- jcarousel -->
    <script src="js/jquery.jcarousel.min.js"></script>
    <!-- way point -->
    <script src="js/waypoints.js"></script>
    <!-- Add piecharts -->
	<script src="js/jquery.easypiechart.min.js"></script>
    <!-- navigation classes change on scroll -->
	<script src="js/nimble.js"></script>
    <script src="js/scrollspy.js"></script>
    <!-- fancybox -->
    <script src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
    <!-- appear -->
    <script src="js/jquery.appear.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- nimble effect -->
    

    <script>
		//slider
		jQuery(function() {

			//parallaax
			jQuery.stellar({
				horizontalScrolling: false,
				verticalOffset: 0
			});
			//fancybox
			jQuery(".fancybox").fancybox();
			jQuery(".various").fancybox({
				maxWidth	: 1100,
				maxHeight	: 600,
				fitToView	: false,
				width		: '70%',
				height		: '70%',
				autoSize	: false,
				closeClick	: false,
				openEffect	: 'none',
				closeEffect	: 'none'
			});
			
			jQuery('#mycarousel').jcarousel({
				vertical: true
			});
			
			//smooth scroll to href value
			jQuery(".tabs-btn ul li a, .navbar-nav li a, .navbar-brand").click(function(event){
				 event.preventDefault();
				 //calculate destination place
				 var dest=0;
				 if($(this.hash).offset().top > $(document).height()-$(window).height()){
					  dest=$(document).height()-$(window).height();
				 }else{
					  dest=$(this.hash).offset().top;
				 }
				 //go to destination
				 jQuery('html,body').animate({scrollTop:dest}, 1000,'swing');
			 });
			 //toggle map
			 jQuery(".map-title h4 span").click(function(e) {
              	jQuery(".map iframe").slideToggle();  
				jQuery(".map-title h4 span i").toggleClass("fa-angle-up fa-angle-down");
             });
			 
			jQuery(window).scroll(function(){
				if(jQuery(window).scrollTop() > 200){
					jQuery("#back-to-top").fadeIn(200);
				} else{
					jQuery("#back-to-top").fadeOut(200);
				}
			});
			
			jQuery('#back-to-top, .back-to-top').click(function() {
				  jQuery('html, body').animate({ scrollTop:0 }, '800');
				  return false;
			});
			 
			 
			//pie charts	
			jQuery('#pie-charts').waypoint(function(direction) {			
				jQuery('.chart').easyPieChart({
					 barColor: "#5ecae6",
					onStep: function(from, to, percent) {
						jQuery(this.el).find('.percent').text(Math.round(percent));
					}
				});
				}, {
				offset: function() {
					return jQuery.waypoints('viewportHeight') - jQuery(this).height() + 100;
				}
			});
			
			jQuery('#pie-charts').waypoint(function(direction) {			
				jQuery('.green-circle').easyPieChart({
					 barColor: "#bed431",
					onStep: function(from, to, percent) {
						jQuery(this.el).find('.percent').text(Math.round(percent));
					}
				});
				}, {
				offset: function() {
					return jQuery.waypoints('viewportHeight') - jQuery(this).height() + 100;
				}
				
			});
			
			jQuery('#pie-charts').waypoint(function(direction) {			
				jQuery('.red-circle').easyPieChart({
					 barColor: "#e11e24",
					onStep: function(from, to, percent) {
						jQuery(this.el).find('.percent').text(Math.round(percent));
					}
				});
				}, {
				offset: function() {
					return jQuery.waypoints('viewportHeight') - jQuery(this).height() + 100;
				}
				
			});
			
			jQuery('#pie-charts').waypoint(function(direction) {			
				jQuery('.yellow-circle').easyPieChart({
					 barColor: "#f6c715",
					onStep: function(from, to, percent) {
						jQuery(this.el).find('.percent').text(Math.round(percent));
					}
				});
				}, {
				offset: function() {
					return jQuery.waypoints('viewportHeight') - jQuery(this).height() + 100;
				}
				
			});
			
			jQuery('#pie-charts').waypoint(function(direction) {			
				jQuery('.purple-circle').easyPieChart({
					 barColor: "#7251a2",
					onStep: function(from, to, percent) {
						jQuery(this.el).find('.percent').text(Math.round(percent));
					}
				});
				}, {
				offset: function() {
					return jQuery.waypoints('viewportHeight') - jQuery(this).height() + 100;
				}
				
			});
			
			/*full screen video*/
			var $allVideos = jQuery("iframe[src^='http://player.vimeo.com'], iframe[src^='http://www.youtube.com'], object, embed"),
			jQueryfluidEl = jQuery("figure");
					
			$allVideos.each(function() {
			
			  jQuery(this)
				// jQuery .data does not work on object/embed elements
				.attr('data-aspectRatio', this.height / this.width)
				.removeAttr('height')
				.removeAttr('width');
			
			});
			
			jQuery(window).resize(function() {
			
			  var newWidth = jQueryfluidEl.width();
			  $allVideos.each(function() {
			  
				var jQueryel = jQuery(this);
				jQueryel
					.width(newWidth)
					.height(newWidth * jQueryel.attr('data-aspectRatio'));
			  
			  });
			
			}).resize();	
			
			});
			//form submit
			function checkmail(input)
			 {
				var pattern1=/^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
				if(pattern1.test(input)){ return true; }else{ return false; }
			 }     
			  function proceed(){
				 var name = document.getElementById("name");
				 var email = document.getElementById("email");
				 var company = document.getElementById("company");
				 var web = document.getElementById("website");
				 var msg = document.getElementById("message");
				 var errors = "";
				 
				 if(name.value == "")
				  { 
				  name.className = 'error';
					return false;
				  }
					
				  else if(email.value == "")
				  {
					email.className = 'error';
					return false;
				  }
				  else if(checkmail(email.value)==false)
				  {
					alert('Please provide a valid email address.');
					return false;
			
				  }
				  else if(company.value == "")
				  {
					company.className = 'error';
					return false;
				  }
					else if(web.value == "")
				  {
					web.className = 'error';
					return false;
				  }
				  else if(msg.value == "")
				  {
					msg.className = 'error';
					return false;
				  }
				  else 
					{
							$.ajax({
								type: "POST",
								url: "process.php",
								data: $("#contact_form").serialize(),
								success: function(msg)
								{
									//alert(msg);
									if(msg == 'success'){
									$('#contact_form').fadeOut(1000);
									$('#contact_message').fadeIn(2000);
									document.getElementById("contact_message").innerHTML = "Your email has been sent.";
									return true;
									}else{
									
									$('#contact_form').fadeOut(500);
									$('#contact_message').fadeIn(2000);
									document.getElementById("contact_message").innerHTML = "Your email has not been sent.";
									return true;
									}
								}
							});
					} 
			  }

		
	</script>
  </body>
</html>
